<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CleanTornado2' inline='true' name='federated.0l46tmc12bnws418hd6280lemk0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CleanTornado2' name='textscan.0jg3uau0jxlkxk1a6n5m81d16wf4'>
            <connection class='textscan' directory='/Users/jarvisstack/ML-Project/Resources' filename='CleanTornado2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jg3uau0jxlkxk1a6n5m81d16wf4' name='CleanTornado2.csv' table='[CleanTornado2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='SOURCE' ordinal='1' />
            <column datatype='string' name='TOR_F_SCALE' ordinal='2' />
            <column datatype='real' name='TOR_LENGTH' ordinal='3' />
            <column datatype='real' name='TOR_WIDTH' ordinal='4' />
            <column datatype='integer' name='Duration' ordinal='5' />
            <column datatype='integer' name='AverageDate' ordinal='6' />
            <column datatype='real' name='AverageTime' ordinal='7' />
            <column datatype='integer' name='Deaths' ordinal='8' />
            <column datatype='integer' name='Injuries' ordinal='9' />
            <column datatype='real' name='Mean_Lat' ordinal='10' />
            <column datatype='real' name='Mean_Lon' ordinal='11' />
            <column datatype='real' name='Azimuth' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='integer' name='PropertyDamageCost' ordinal='14' />
            <column datatype='integer' name='CropsDamageCost' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CleanTornado2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[CleanTornado2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_F_SCALE]</local-name>
            <parent-name>[CleanTornado2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_LENGTH]</local-name>
            <parent-name>[CleanTornado2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_WIDTH]</local-name>
            <parent-name>[CleanTornado2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[CleanTornado2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageDate]</local-name>
            <parent-name>[CleanTornado2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTime]</local-name>
            <parent-name>[CleanTornado2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[CleanTornado2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries]</local-name>
            <parent-name>[CleanTornado2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_Lat]</local-name>
            <parent-name>[CleanTornado2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_Lon]</local-name>
            <parent-name>[CleanTornado2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Azimuth]</local-name>
            <parent-name>[CleanTornado2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CleanTornado2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyDamageCost]</local-name>
            <parent-name>[CleanTornado2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CropsDamageCost]</local-name>
            <parent-name>[CleanTornado2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Date' datatype='integer' name='[AverageDate]' role='measure' type='quantitative' />
      <column caption='Average Time' datatype='real' name='[AverageTime]' role='measure' type='quantitative' />
      <column datatype='real' name='[Azimuth]' role='measure' type='quantitative' />
      <column caption='Date Average' datatype='date' name='[Calculation_5807251019265818624]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE([AverageDate])' />
      </column>
      <column caption='Crops Damage Cost' datatype='integer' name='[CropsDamageCost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Mean Lat' datatype='real' name='[Mean_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Mean Lon' datatype='real' name='[Mean_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Property Damage Cost' datatype='integer' name='[PropertyDamageCost]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
      <column caption='Tor Length' datatype='real' name='[TOR_LENGTH]' role='measure' type='quantitative' />
      <column caption='Tor Width' datatype='real' name='[TOR_WIDTH]' role='measure' type='quantitative' />
      <column-instance column='[Duration]' derivation='Attribute' name='[attr:Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOR_F_SCALE]' derivation='Attribute' name='[attr:TOR_F_SCALE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Azimuth]' derivation='Avg' name='[avg:Azimuth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PropertyDamageCost]' derivation='Avg' name='[avg:PropertyDamageCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Azimuth]' derivation='Count' name='[cnt:Azimuth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOR_F_SCALE]' derivation='Count' name='[cnt:TOR_F_SCALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CropsDamageCost]' derivation='None' name='[none:CropsDamageCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='None' name='[none:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration]' derivation='None' name='[none:Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Injuries]' derivation='None' name='[none:Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PropertyDamageCost]' derivation='None' name='[none:PropertyDamageCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOR_F_SCALE]' derivation='None' name='[none:TOR_F_SCALE:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='50' column='[Azimuth]' derivation='Percentile' name='[prc50:Azimuth:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Deaths]' derivation='Percentile' name='[prc50:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Deaths]' derivation='Percentile' name='[prc95:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Injuries]' derivation='Percentile' name='[prc95:Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration]' derivation='Stdev' name='[std:Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Azimuth]' derivation='Sum' name='[sum:Azimuth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CropsDamageCost]' derivation='Sum' name='[sum:CropsDamageCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Injuries]' derivation='Sum' name='[sum:Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PropertyDamageCost]' derivation='Sum' name='[sum:PropertyDamageCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Var' name='[var:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='VarP' name='[vrp:Deaths:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.413564' measure-ordering='alphabetic' measure-percentage='0.586436' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tornado Dashboard' type='sheet' worksheet='Tornado Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tornado Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='F Scale chaos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>F Scale Deaths </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanTornado2' name='federated.0l46tmc12bnws418hd6280lemk0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0l46tmc12bnws418hd6280lemk0l'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
            <column-instance column='[TOR_F_SCALE]' derivation='None' name='[none:TOR_F_SCALE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l46tmc12bnws418hd6280lemk0l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l46tmc12bnws418hd6280lemk0l].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l46tmc12bnws418hd6280lemk0l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l46tmc12bnws418hd6280lemk0l].[sum:Deaths:qk]</rows>
        <cols>[federated.0l46tmc12bnws418hd6280lemk0l].[none:TOR_F_SCALE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lethality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lethality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanTornado2' name='federated.0l46tmc12bnws418hd6280lemk0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0l46tmc12bnws418hd6280lemk0l'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
            <column-instance column='[TOR_F_SCALE]' derivation='None' name='[none:TOR_F_SCALE:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='95' column='[Deaths]' derivation='Percentile' name='[prc95:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[Injuries]' derivation='Percentile' name='[prc95:Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l46tmc12bnws418hd6280lemk0l].[prc95:Injuries:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l46tmc12bnws418hd6280lemk0l].[prc95:Deaths:qk]</rows>
        <cols>[federated.0l46tmc12bnws418hd6280lemk0l].[none:TOR_F_SCALE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanTornado2' name='federated.0l46tmc12bnws418hd6280lemk0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l46tmc12bnws418hd6280lemk0l'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
            <column-instance column='[TOR_F_SCALE]' derivation='Count' name='[cnt:TOR_F_SCALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOR_F_SCALE]' derivation='None' name='[none:TOR_F_SCALE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l46tmc12bnws418hd6280lemk0l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l46tmc12bnws418hd6280lemk0l].[none:TOR_F_SCALE:nk]'>
            <groupfilter from='&quot;EF2&quot;' function='range' level='[none:TOR_F_SCALE:nk]' to='&quot;EF5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l46tmc12bnws418hd6280lemk0l].[none:TOR_F_SCALE:nk]</column>
            <column>[federated.0l46tmc12bnws418hd6280lemk0l].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0l46tmc12bnws418hd6280lemk0l].[cnt:TOR_F_SCALE:qk]' />
              <lod column='[federated.0l46tmc12bnws418hd6280lemk0l].[none:State:nk]' />
              <geometry column='[federated.0l46tmc12bnws418hd6280lemk0l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l46tmc12bnws418hd6280lemk0l].[Latitude (generated)]</rows>
        <cols>[federated.0l46tmc12bnws418hd6280lemk0l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Damage'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanTornado2' name='federated.0l46tmc12bnws418hd6280lemk0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0l46tmc12bnws418hd6280lemk0l'>
            <column caption='Crops Damage Cost' datatype='integer' name='[CropsDamageCost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Property Damage Cost' datatype='integer' name='[PropertyDamageCost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
            <column-instance column='[PropertyDamageCost]' derivation='Avg' name='[avg:PropertyDamageCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOR_F_SCALE]' derivation='None' name='[none:TOR_F_SCALE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CropsDamageCost]' derivation='Sum' name='[sum:CropsDamageCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l46tmc12bnws418hd6280lemk0l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l46tmc12bnws418hd6280lemk0l].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l46tmc12bnws418hd6280lemk0l].[sum:CropsDamageCost:qk]' />
              <lod column='[federated.0l46tmc12bnws418hd6280lemk0l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l46tmc12bnws418hd6280lemk0l].[avg:PropertyDamageCost:qk]</rows>
        <cols>[federated.0l46tmc12bnws418hd6280lemk0l].[none:TOR_F_SCALE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tornado Seasonality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanTornado2' name='federated.0l46tmc12bnws418hd6280lemk0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0l46tmc12bnws418hd6280lemk0l'>
            <column caption='Average Date' datatype='integer' name='[AverageDate]' role='measure' type='quantitative' />
            <column caption='Date Average' datatype='date' name='[Calculation_5807251019265818624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([AverageDate])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5807251019265818624]' derivation='Month' name='[mn:Calculation_5807251019265818624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOR_F_SCALE]' derivation='None' name='[none:TOR_F_SCALE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l46tmc12bnws418hd6280lemk0l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l46tmc12bnws418hd6280lemk0l].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l46tmc12bnws418hd6280lemk0l].[none:TOR_F_SCALE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l46tmc12bnws418hd6280lemk0l].[sum:Number of Records:qk]</rows>
        <cols>[federated.0l46tmc12bnws418hd6280lemk0l].[mn:Calculation_5807251019265818624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tornado Reporting'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tornado Reporting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanTornado2' name='federated.0l46tmc12bnws418hd6280lemk0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0l46tmc12bnws418hd6280lemk0l'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOR_F_SCALE]' derivation='None' name='[none:TOR_F_SCALE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l46tmc12bnws418hd6280lemk0l].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l46tmc12bnws418hd6280lemk0l].[none:SOURCE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SOURCE:nk]' />
              <groupfilter function='member' level='[none:SOURCE:nk]' member='&quot;NWS_Storm_Survey&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l46tmc12bnws418hd6280lemk0l].[none:SOURCE:nk]' direction='DESC' using='[federated.0l46tmc12bnws418hd6280lemk0l].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0l46tmc12bnws418hd6280lemk0l].[none:SOURCE:nk]</column>
            <column>[federated.0l46tmc12bnws418hd6280lemk0l].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l46tmc12bnws418hd6280lemk0l].[sum:Number of Records:qk]' />
              <text column='[federated.0l46tmc12bnws418hd6280lemk0l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l46tmc12bnws418hd6280lemk0l].[none:SOURCE:nk]</rows>
        <cols>[federated.0l46tmc12bnws418hd6280lemk0l].[none:TOR_F_SCALE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tornado State'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanTornado2' name='federated.0l46tmc12bnws418hd6280lemk0l' />
          </datasources>
          <datasource-dependencies datasource='federated.0l46tmc12bnws418hd6280lemk0l'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l46tmc12bnws418hd6280lemk0l].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l46tmc12bnws418hd6280lemk0l].[none:State:nk]' direction='DESC' using='[federated.0l46tmc12bnws418hd6280lemk0l].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0l46tmc12bnws418hd6280lemk0l].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l46tmc12bnws418hd6280lemk0l].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l46tmc12bnws418hd6280lemk0l].[sum:Number of Records:qk]</rows>
        <cols>[federated.0l46tmc12bnws418hd6280lemk0l].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tornado Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tornado Records 2007 - 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanTornado2' name='federated.0l46tmc12bnws418hd6280lemk0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l46tmc12bnws418hd6280lemk0l'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Property Damage Cost' datatype='integer' name='[PropertyDamageCost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injuries]' derivation='Sum' name='[sum:Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropertyDamageCost]' derivation='Sum' name='[sum:PropertyDamageCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l46tmc12bnws418hd6280lemk0l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l46tmc12bnws418hd6280lemk0l].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l46tmc12bnws418hd6280lemk0l].[sum:Duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l46tmc12bnws418hd6280lemk0l].[sum:Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l46tmc12bnws418hd6280lemk0l].[sum:PropertyDamageCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l46tmc12bnws418hd6280lemk0l].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l46tmc12bnws418hd6280lemk0l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l46tmc12bnws418hd6280lemk0l].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l46tmc12bnws418hd6280lemk0l].[sum:Duration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l46tmc12bnws418hd6280lemk0l].[sum:Injuries:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l46tmc12bnws418hd6280lemk0l].[sum:PropertyDamageCost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l46tmc12bnws418hd6280lemk0l].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l46tmc12bnws418hd6280lemk0l].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l46tmc12bnws418hd6280lemk0l].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l46tmc12bnws418hd6280lemk0l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l46tmc12bnws418hd6280lemk0l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l46tmc12bnws418hd6280lemk0l].[none:State:nk]</rows>
        <cols>[federated.0l46tmc12bnws418hd6280lemk0l].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tornado Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98146' id='8' param='horz' type='layout-flow' w='98910' x='545' y='927'>
            <zone h='98146' id='6' type='layout-basic' w='98910' x='545' y='927'>
              <zone h='49073' id='3' name='Tornado Table' w='39550' x='545' y='927'>
              </zone>
              <zone h='49073' id='5' name='Map' w='26549' x='40095' y='927'>
              </zone>
              <zone h='49073' id='12' name='Tornado Reporting' w='32811' x='66644' y='927'>
              </zone>
              <zone h='49073' id='14' name='Property Damage' w='25404' x='61811' y='50000'>
                <layout-cache cell-count-w='7' minheight='231' non-cell-size-w='70' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='49073' id='16' name='F Scale chaos' w='21716' x='40095' y='50000'>
              </zone>
              <zone h='49073' id='20' name='Seasonality' w='39550' x='545' y='50000'>
                <layout-cache minheight='226' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='6012' id='9' name='Map' pane-specification-id='2' param='[federated.0l46tmc12bnws418hd6280lemk0l].[cnt:TOR_F_SCALE:qk]' type='color' w='12240' x='87215' y='73524'>
              </zone>
              <zone h='8669' id='13' name='Tornado Reporting' pane-specification-id='0' param='[federated.0l46tmc12bnws418hd6280lemk0l].[sum:Number of Records:qk]' type='color' w='12240' x='87215' y='50000'>
              </zone>
              <zone h='8671' id='15' name='Property Damage' pane-specification-id='2' param='[federated.0l46tmc12bnws418hd6280lemk0l].[sum:CropsDamageCost:qk]' type='color' w='12240' x='87215' y='58669'>
              </zone>
              <zone h='6184' id='17' name='F Scale chaos' pane-specification-id='2' param='[federated.0l46tmc12bnws418hd6280lemk0l].[sum:Number of Records:qk]' type='color' w='12240' x='87215' y='67340'>
              </zone>
              <zone h='19537' id='21' name='Seasonality' pane-specification-id='0' param='[federated.0l46tmc12bnws418hd6280lemk0l].[none:TOR_F_SCALE:nk]' type='color' w='12240' x='87215' y='79536'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
